

FD:\PRN211\DataAccess\SalesWpfApp\Component\BindablePasswordBoxxaml.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\Component\BuyDialog.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\Component\OrderDetailDialog.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\Component\ProductDialog.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\Component\UpdateDialog.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\Menu.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\WindowLogin.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\WindowMember.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\WindowOrders.xaml;;
FD:\PRN211\DataAccess\SalesWpfApp\WindowProducts.xaml;;

